<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlayerOneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playerOne"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/PlayerTwoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playerTwo"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerOneEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:freezesText="true"/>

            <TextView
                android:id="@+id/playerTwoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:freezesText="true"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/silver"
            android:text="@string/reset"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>

        <Button
            android:id="@+id/button_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="150dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/silver"
            android:freezesText="true"/>
    </LinearLayout>

</LinearLayout>